<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee transactional</title>
    <style>
        body {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://i.ibb.co/k5R4JMt/cap.jpg') no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        .container {
            color: #000;
            font-size: 3rem;
            font-weight: bold;
            max-width: 600px;
            border: 2px solid #fff;
            background: #fff;
            opacity: 0.2;
        }

        tr, td {
            max-width: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" style="margin: auto;">
        <table style=""">
            <tr style="">
                <td>Coffee Time</td>
            </tr>
        </table>
    </div>
   
</body>
</html>

<!-- IMAGES
https://i.ibb.co/rGvswVq/burgerfries.jpg
https://i.ibb.co/k5R4JMt/cap.jpg
https://i.ibb.co/3zjrmPy/coffeebeans.jpg
 -->